<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button layoutX="171.0" layoutY="124.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="115.0" text="결제" />
      <TextArea layoutX="30.0" layoutY="64.0" prefHeight="32.0" prefWidth="180.0" />
      <Label layoutX="30.0" layoutY="21.0" prefHeight="35.0" prefWidth="103.0" text="받은 금액">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
